<html>
  <head>
    <link rel="stylesheet" href="background_styles.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
    <meta charset="utf-8" />
    <title>privacy statement</title>
  </head>
  <body>
    <div class="div-wrapper">
      <nav class="navbar">
        <div class="brand-title">Haukai</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/hours.html">Hours</a></li>
            <li><a href="/menu.html">Menu</a></li>
            <li><a href="/reservations.html">Reservations</a></li>
          </ul>
        </div>
      </nav>

      <section class="core">
        <div class="header">
          <h1>Privacy Statement </h1>
        </div>

        <h2>Our Privacy Statement </h2>
        <p>
            We understand that your privacy is important to you. It is important to us too. That is why we protect your personal information and are clear and open about what we do with it. We act in accordance with the New Zealand Privacy Act 2020 
        </p>

        <h2>What information do we collect?</h2>
        <p>
            We collect personal information from you when you make a reservation with us.  
            The information we collect is your name, email, phone number and booking details. 
        </p>

        <h2>How do we use your information?</h2>
        <p>
            We use your information to make your reservation and contact you. 
        </p>

        <h2>Keeping your information safe</h2>
        <p>
            We do not share your information with any other organizations. We store your records in secure systems and facilities, using trusted third parties.   
        </p>

        <h2>Accessing, updating and correcting your information </h2>
        <p>
            Under the New Zealand Privacy Act 2020 you are allowed to request any person information we have of yours and request its deletion or correction. 
            If you have any questions about the information, we hold you can contact privacy@haukai.nz And we will arrange to update and or delete your information as requested.  
        </p>
      </section>

      <div class="footer">
        <p>© Copyright 2022 by Crabland. All rights reversed.</p>
        <div><a href="/privacy.html">Privacy</a></div>
      </div>
    </div>
  </body>
</html>
